# doc-store

./: .gitignore  DocStore.sln  README.md  docker-compose.yaml
Database/Cassandra/: 01-create-keyspace.cql
src/DocAnalyzer/: main.py  requirements.txt  search_engine.py
src/DocAnalyzer/Reader/: text_reader.py
src/DocMeta/DocStore.MetaRepo/: DocStore.MetaRepo.csproj  Program.cs
src/DocStore.Analyzer.Net/: DocStore.Analyzer.Net.csproj
src/DocStore.Analyzer.Net/Features/Index/: DocumentIndexingHandler.cs  DocumentIndexingRequest.cs  DocumentIndexingResponse.cs
src/DocStore.Analyzer.Net/Features/List/: ListDocumentsRequest.cs  ListDocumentsRequestHandler.cs
src/DocStore.Analyzer.Net/Features/Search/: SearchContentHandler.cs  SearchContentRequest.cs  SearchContentResponse.cs
src/DocStore.Analyzer.Net/Kafka/: GuidSerializer.cs
src/DocStore.Analyzer.Net/Models/: DocumentData.cs  PageData.cs
src/DocStore.Analyzer.Net/Reader/: IDocReader.cs  PdfDocReader.cs
src/DocStore.Analyzer.Net/Search/: ISearchClient.cs  OperationFailedException.cs  SearchClient.cs
src/DocStore.Analyzer.Net/Services/Queue/: AppSettings.cs  DocStoreMessage.cs  IMessageProducer.cs  Kafka.cs  KafkaProducer.cs  MessageHeader.cs  ServiceExtensions.cs
src/DocStore.Analyzer.Net/Services/Search/: IndexCheck.cs
src/DocStore.Api/: DocStore.Api.csproj  DocStore.Api.http  Program.cs  appsettings.json
src/DocStore.Api/Controller/: PdfDocController.cs  TestController.cs
src/DocStore.Api/Properties/: launchSettings.json
src/DocStore.Data/: DocStore.Data.csproj  ServiceRegistration.cs
src/DocStore.Data/Context/: DocStoreContext.cs
src/DocStore.Data/Migrations/: 20250527150137_Initial.Designer.cs  20250527150137_Initial.cs  20250531071717_AddPages.Designer.cs  20250531071717_AddPages.cs  DocStoreContextModelSnapshot.cs
src/DocStore.Data/Model/: Document.cs
src/DocStore.Data/Model/Mapping/: DocumentMapping.cs
src/DocStore.Indexer/: DocStore.Indexer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/DocStore.Indexer/Properties/: launchSettings.json
src/DocStore.StoreFront/: README.md  package-lock.json  package.json
src/DocStore.StoreFront/public/: env.json
src/DocStore.StoreFront/src/: App.tsx
src/Scripts/: init.py
