<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
<!--        <NoWarn>$(NoWarn);1591</NoWarn> &lt;!&ndash; Optional: suppress missing XML comment warnings &ndash;&gt;-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\DocStore.Analyzer.Net\DocStore.Analyzer.Net.csproj" />
    </ItemGroup>

</Project>
